{
    "titulo" : "Atividade 1",
    "questoes" : [
        {
            "descricao" : "Questão 1",
            "comando" : "python",
            "script" : "q1.py",
            "testes" : [
                ["", "testar_igual", "hello"],
                ["", "testar_igual", "args"]
            ]
        }
   ]
}